LAMMPS (13 Apr 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#added some comments, visualise the oputput with "vmd test.xyz -e vmd_script"

units				lj 							#reduced MD units
atom_style			full  					#format of the configurational input
#bond_style     		harmonic
boundary 			p p p 				   		#periodic boundaries in all directions
atom_modify			sort 0 1   					#format of the output
read_data			config.data  					#file from which the initial configuraiton, bonds, and angles are read
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  20 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
neighbor        1 bin
neigh_modify		every 1 delay 1 			#how the neighbour list is built
pair_style			lj/cut 1.12  				#define the potential and the largest cut-off in the system
pair_coeff			1 1 10 1.0 1.12 			#interactions between particles of type 1: epsilon, sigma, cut-off
pair_modify			shift yes 					#shift the potential to 0 at the cut-off to ensure continuity
#bond_coeff 			* 8 0.9
dump				0 all xyz 100 test.xyz		#write the output file in the xyz form every 100 steps
velocity 			all create 1.0 1 			#create the initail velocities, around temp=1
fix					 0 all rigid/nve molecule					#perform nve integration
1 rigid bodies with 20 atoms
fix					3 all langevin 1 1 1 1000 	#add random noise via langevin equation of motion
thermo				300							#how often the output is written
timestep			0.001						#size of the time-step for the integration
run					250000						#run the simulation for this number of steps
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.12
  ghost atom cutoff = 2.12
  binsize = 1.06, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 1.497 | 1.497 | 1.497 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0 3.2047474e-32          inf            0          inf         -nan 
     300         -nan            0            0         -nan         -nan 
     600         -nan            0            0         -nan         -nan 
     900         -nan            0            0         -nan         -nan 
    1200         -nan            0            0         -nan         -nan 
    1500         -nan            0            0         -nan         -nan 
    1800         -nan            0            0         -nan         -nan 
    2100         -nan            0            0         -nan         -nan 
    2400         -nan            0            0         -nan         -nan 
    2700         -nan            0            0         -nan         -nan 
    3000         -nan            0            0         -nan         -nan 
    3300         -nan            0            0         -nan         -nan 
    3600         -nan            0            0         -nan         -nan 
    3900         -nan            0            0         -nan         -nan 
    4200         -nan            0            0         -nan         -nan 
    4500         -nan            0            0         -nan         -nan 
    4800         -nan            0            0         -nan         -nan 
    5100         -nan            0            0         -nan         -nan 
    5400         -nan            0            0         -nan         -nan 
    5700         -nan            0            0         -nan         -nan 
    6000         -nan            0            0         -nan         -nan 
    6300         -nan            0            0         -nan         -nan 
    6600         -nan            0            0         -nan         -nan 
    6900         -nan            0            0         -nan         -nan 
    7200         -nan            0            0         -nan         -nan 
    7500         -nan            0            0         -nan         -nan 
    7800         -nan            0            0         -nan         -nan 
    8100         -nan            0            0         -nan         -nan 
    8400         -nan            0            0         -nan         -nan 
    8700         -nan            0            0         -nan         -nan 
    9000         -nan            0            0         -nan         -nan 
    9300         -nan            0            0         -nan         -nan 
    9600         -nan            0            0         -nan         -nan 
    9900         -nan            0            0         -nan         -nan 
   10200         -nan            0            0         -nan         -nan 
   10500         -nan            0            0         -nan         -nan 
   10800         -nan            0            0         -nan         -nan 
   11100         -nan            0            0         -nan         -nan 
   11400         -nan            0            0         -nan         -nan 
   11700         -nan            0            0         -nan         -nan 
   12000         -nan            0            0         -nan         -nan 
   12300         -nan            0            0         -nan         -nan 
   12600         -nan            0            0         -nan         -nan 
   12900         -nan            0            0         -nan         -nan 
   13200         -nan            0            0         -nan         -nan 
   13500         -nan            0            0         -nan         -nan 
   13800         -nan            0            0         -nan         -nan 
   14100         -nan            0            0         -nan         -nan 
   14400         -nan            0            0         -nan         -nan 
   14700         -nan            0            0         -nan         -nan 
   15000         -nan            0            0         -nan         -nan 
   15300         -nan            0            0         -nan         -nan 
   15600         -nan            0            0         -nan         -nan 
   15900         -nan            0            0         -nan         -nan 
   16200         -nan            0            0         -nan         -nan 
   16500         -nan            0            0         -nan         -nan 
   16800         -nan            0            0         -nan         -nan 
   17100         -nan            0            0         -nan         -nan 
   17400         -nan            0            0         -nan         -nan 
   17700         -nan            0            0         -nan         -nan 
   18000         -nan            0            0         -nan         -nan 
   18300         -nan            0            0         -nan         -nan 
   18600         -nan            0            0         -nan         -nan 
   18900         -nan            0            0         -nan         -nan 
   19200         -nan            0            0         -nan         -nan 
   19500         -nan            0            0         -nan         -nan 
   19800         -nan            0            0         -nan         -nan 
   20100         -nan            0            0         -nan         -nan 
   20400         -nan            0            0         -nan         -nan 
   20700         -nan            0            0         -nan         -nan 
   21000         -nan            0            0         -nan         -nan 
   21300         -nan            0            0         -nan         -nan 
   21600         -nan            0            0         -nan         -nan 
   21900         -nan            0            0         -nan         -nan 
   22200         -nan            0            0         -nan         -nan 
   22500         -nan            0            0         -nan         -nan 
   22800         -nan            0            0         -nan         -nan 
   23100         -nan            0            0         -nan         -nan 
   23400         -nan            0            0         -nan         -nan 
   23700         -nan            0            0         -nan         -nan 
   24000         -nan            0            0         -nan         -nan 
   24300         -nan            0            0         -nan         -nan 
   24600         -nan            0            0         -nan         -nan 
   24900         -nan            0            0         -nan         -nan 
   25200         -nan            0            0         -nan         -nan 
   25500         -nan            0            0         -nan         -nan 
   25800         -nan            0            0         -nan         -nan 
   26100         -nan            0            0         -nan         -nan 
   26400         -nan            0            0         -nan         -nan 
   26700         -nan            0            0         -nan         -nan 
   27000         -nan            0            0         -nan         -nan 
   27300         -nan            0            0         -nan         -nan 
   27600         -nan            0            0         -nan         -nan 
   27900         -nan            0            0         -nan         -nan 
   28200         -nan            0            0         -nan         -nan 
   28500         -nan            0            0         -nan         -nan 
   28800         -nan            0            0         -nan         -nan 
   29100         -nan            0            0         -nan         -nan 
   29400         -nan            0            0         -nan         -nan 
   29700         -nan            0            0         -nan         -nan 
   30000         -nan            0            0         -nan         -nan 
   30300         -nan            0            0         -nan         -nan 
   30600         -nan            0            0         -nan         -nan 
   30900         -nan            0            0         -nan         -nan 
   31200         -nan            0            0         -nan         -nan 
   31500         -nan            0            0         -nan         -nan 
   31800         -nan            0            0         -nan         -nan 
   32100         -nan            0            0         -nan         -nan 
   32400         -nan            0            0         -nan         -nan 
   32700         -nan            0            0         -nan         -nan 
   33000         -nan            0            0         -nan         -nan 
   33300         -nan            0            0         -nan         -nan 
   33600         -nan            0            0         -nan         -nan 
   33900         -nan            0            0         -nan         -nan 
   34200         -nan            0            0         -nan         -nan 
   34500         -nan            0            0         -nan         -nan 
   34800         -nan            0            0         -nan         -nan 
   35100         -nan            0            0         -nan         -nan 
   35400         -nan            0            0         -nan         -nan 
   35700         -nan            0            0         -nan         -nan 
   36000         -nan            0            0         -nan         -nan 
   36300         -nan            0            0         -nan         -nan 
   36600         -nan            0            0         -nan         -nan 
   36900         -nan            0            0         -nan         -nan 
   37200         -nan            0            0         -nan         -nan 
   37500         -nan            0            0         -nan         -nan 
   37800         -nan            0            0         -nan         -nan 
   38100         -nan            0            0         -nan         -nan 
   38400         -nan            0            0         -nan         -nan 
   38700         -nan            0            0         -nan         -nan 
   39000         -nan            0            0         -nan         -nan 
   39300         -nan            0            0         -nan         -nan 
   39600         -nan            0            0         -nan         -nan 
   39900         -nan            0            0         -nan         -nan 
   40200         -nan            0            0         -nan         -nan 
   40500         -nan            0            0         -nan         -nan 
   40800         -nan            0            0         -nan         -nan 
   41100         -nan            0            0         -nan         -nan 
   41400         -nan            0            0         -nan         -nan 
   41700         -nan            0            0         -nan         -nan 
   42000         -nan            0            0         -nan         -nan 
   42300         -nan            0            0         -nan         -nan 
   42600         -nan            0            0         -nan         -nan 
   42900         -nan            0            0         -nan         -nan 
   43200         -nan            0            0         -nan         -nan 
   43500         -nan            0            0         -nan         -nan 
   43800         -nan            0            0         -nan         -nan 
   44100         -nan            0            0         -nan         -nan 
   44400         -nan            0            0         -nan         -nan 
   44700         -nan            0            0         -nan         -nan 
   45000         -nan            0            0         -nan         -nan 
   45300         -nan            0            0         -nan         -nan 
   45600         -nan            0            0         -nan         -nan 
   45900         -nan            0            0         -nan         -nan 
   46200         -nan            0            0         -nan         -nan 
   46500         -nan            0            0         -nan         -nan 
   46800         -nan            0            0         -nan         -nan 
   47100         -nan            0            0         -nan         -nan 
   47400         -nan            0            0         -nan         -nan 
   47700         -nan            0            0         -nan         -nan 
   48000         -nan            0            0         -nan         -nan 
   48300         -nan            0            0         -nan         -nan 
   48600         -nan            0            0         -nan         -nan 
   48900         -nan            0            0         -nan         -nan 
   49200         -nan            0            0         -nan         -nan 
   49500         -nan            0            0         -nan         -nan 
   49800         -nan            0            0         -nan         -nan 
   50100         -nan            0            0         -nan         -nan 
   50400         -nan            0            0         -nan         -nan 
   50700         -nan            0            0         -nan         -nan 
   51000         -nan            0            0         -nan         -nan 
   51300         -nan            0            0         -nan         -nan 
   51600         -nan            0            0         -nan         -nan 
   51900         -nan            0            0         -nan         -nan 
   52200         -nan            0            0         -nan         -nan 
   52500         -nan            0            0         -nan         -nan 
   52800         -nan            0            0         -nan         -nan 
   53100         -nan            0            0         -nan         -nan 
   53400         -nan            0            0         -nan         -nan 
   53700         -nan            0            0         -nan         -nan 
   54000         -nan            0            0         -nan         -nan 
   54300         -nan            0            0         -nan         -nan 
   54600         -nan            0            0         -nan         -nan 
   54900         -nan            0            0         -nan         -nan 
   55200         -nan            0            0         -nan         -nan 
   55500         -nan            0            0         -nan         -nan 
   55800         -nan            0            0         -nan         -nan 
   56100         -nan            0            0         -nan         -nan 
   56400         -nan            0            0         -nan         -nan 
   56700         -nan            0            0         -nan         -nan 
   57000         -nan            0            0         -nan         -nan 
   57300         -nan            0            0         -nan         -nan 
   57600         -nan            0            0         -nan         -nan 
   57900         -nan            0            0         -nan         -nan 
   58200         -nan            0            0         -nan         -nan 
   58500         -nan            0            0         -nan         -nan 
   58800         -nan            0            0         -nan         -nan 
   59100         -nan            0            0         -nan         -nan 
   59400         -nan            0            0         -nan         -nan 
   59700         -nan            0            0         -nan         -nan 
   60000         -nan            0            0         -nan         -nan 
   60300         -nan            0            0         -nan         -nan 
   60600         -nan            0            0         -nan         -nan 
   60900         -nan            0            0         -nan         -nan 
   61200         -nan            0            0         -nan         -nan 
   61500         -nan            0            0         -nan         -nan 
   61800         -nan            0            0         -nan         -nan 
   62100         -nan            0            0         -nan         -nan 
   62400         -nan            0            0         -nan         -nan 
   62700         -nan            0            0         -nan         -nan 
   63000         -nan            0            0         -nan         -nan 
   63300         -nan            0            0         -nan         -nan 
   63600         -nan            0            0         -nan         -nan 
   63900         -nan            0            0         -nan         -nan 
   64200         -nan            0            0         -nan         -nan 
   64500         -nan            0            0         -nan         -nan 
   64800         -nan            0            0         -nan         -nan 
   65100         -nan            0            0         -nan         -nan 
   65400         -nan            0            0         -nan         -nan 
   65700         -nan            0            0         -nan         -nan 
   66000         -nan            0            0         -nan         -nan 
   66300         -nan            0            0         -nan         -nan 
   66600         -nan            0            0         -nan         -nan 
   66900         -nan            0            0         -nan         -nan 
   67200         -nan            0            0         -nan         -nan 
   67500         -nan            0            0         -nan         -nan 
   67800         -nan            0            0         -nan         -nan 
   68100         -nan            0            0         -nan         -nan 
   68400         -nan            0            0         -nan         -nan 
   68700         -nan            0            0         -nan         -nan 
   69000         -nan            0            0         -nan         -nan 
   69300         -nan            0            0         -nan         -nan 
   69600         -nan            0            0         -nan         -nan 
   69900         -nan            0            0         -nan         -nan 
   70200         -nan            0            0         -nan         -nan 
   70500         -nan            0            0         -nan         -nan 
   70800         -nan            0            0         -nan         -nan 
   71100         -nan            0            0         -nan         -nan 
   71400         -nan            0            0         -nan         -nan 
   71700         -nan            0            0         -nan         -nan 
   72000         -nan            0            0         -nan         -nan 
   72300         -nan            0            0         -nan         -nan 
   72600         -nan            0            0         -nan         -nan 
   72900         -nan            0            0         -nan         -nan 
   73200         -nan            0            0         -nan         -nan 
   73500         -nan            0            0         -nan         -nan 
   73800         -nan            0            0         -nan         -nan 
   74100         -nan            0            0         -nan         -nan 
   74400         -nan            0            0         -nan         -nan 
   74700         -nan            0            0         -nan         -nan 
   75000         -nan            0            0         -nan         -nan 
   75300         -nan            0            0         -nan         -nan 
   75600         -nan            0            0         -nan         -nan 
   75900         -nan            0            0         -nan         -nan 
   76200         -nan            0            0         -nan         -nan 
   76500         -nan            0            0         -nan         -nan 
   76800         -nan            0            0         -nan         -nan 
   77100         -nan            0            0         -nan         -nan 
   77400         -nan            0            0         -nan         -nan 
   77700         -nan            0            0         -nan         -nan 
   78000         -nan            0            0         -nan         -nan 
   78300         -nan            0            0         -nan         -nan 
   78600         -nan            0            0         -nan         -nan 
   78900         -nan            0            0         -nan         -nan 
   79200         -nan            0            0         -nan         -nan 
   79500         -nan            0            0         -nan         -nan 
   79800         -nan            0            0         -nan         -nan 
   80100         -nan            0            0         -nan         -nan 
   80400         -nan            0            0         -nan         -nan 
   80700         -nan            0            0         -nan         -nan 
   81000         -nan            0            0         -nan         -nan 
   81300         -nan            0            0         -nan         -nan 
   81600         -nan            0            0         -nan         -nan 
   81900         -nan            0            0         -nan         -nan 
   82200         -nan            0            0         -nan         -nan 
   82500         -nan            0            0         -nan         -nan 
   82800         -nan            0            0         -nan         -nan 
   83100         -nan            0            0         -nan         -nan 
   83400         -nan            0            0         -nan         -nan 
   83700         -nan            0            0         -nan         -nan 
   84000         -nan            0            0         -nan         -nan 
   84300         -nan            0            0         -nan         -nan 
   84600         -nan            0            0         -nan         -nan 
   84900         -nan            0            0         -nan         -nan 
   85200         -nan            0            0         -nan         -nan 
   85500         -nan            0            0         -nan         -nan 
   85800         -nan            0            0         -nan         -nan 
   86100         -nan            0            0         -nan         -nan 
   86400         -nan            0            0         -nan         -nan 
   86700         -nan            0            0         -nan         -nan 
   87000         -nan            0            0         -nan         -nan 
   87300         -nan            0            0         -nan         -nan 
   87600         -nan            0            0         -nan         -nan 
   87900         -nan            0            0         -nan         -nan 
   88200         -nan            0            0         -nan         -nan 
   88500         -nan            0            0         -nan         -nan 
   88800         -nan            0            0         -nan         -nan 
   89100         -nan            0            0         -nan         -nan 
   89400         -nan            0            0         -nan         -nan 
   89700         -nan            0            0         -nan         -nan 
   90000         -nan            0            0         -nan         -nan 
   90300         -nan            0            0         -nan         -nan 
   90600         -nan            0            0         -nan         -nan 
   90900         -nan            0            0         -nan         -nan 
   91200         -nan            0            0         -nan         -nan 
   91500         -nan            0            0         -nan         -nan 
   91800         -nan            0            0         -nan         -nan 
   92100         -nan            0            0         -nan         -nan 
   92400         -nan            0            0         -nan         -nan 
   92700         -nan            0            0         -nan         -nan 
   93000         -nan            0            0         -nan         -nan 
   93300         -nan            0            0         -nan         -nan 
   93600         -nan            0            0         -nan         -nan 
   93900         -nan            0            0         -nan         -nan 
   94200         -nan            0            0         -nan         -nan 
   94500         -nan            0            0         -nan         -nan 
   94800         -nan            0            0         -nan         -nan 
   95100         -nan            0            0         -nan         -nan 
   95400         -nan            0            0         -nan         -nan 
   95700         -nan            0            0         -nan         -nan 
   96000         -nan            0            0         -nan         -nan 
   96300         -nan            0            0         -nan         -nan 
   96600         -nan            0            0         -nan         -nan 
   96900         -nan            0            0         -nan         -nan 
   97200         -nan            0            0         -nan         -nan 
   97500         -nan            0            0         -nan         -nan 
   97800         -nan            0            0         -nan         -nan 
   98100         -nan            0            0         -nan         -nan 
   98400         -nan            0            0         -nan         -nan 
   98700         -nan            0            0         -nan         -nan 
   99000         -nan            0            0         -nan         -nan 
   99300         -nan            0            0         -nan         -nan 
   99600         -nan            0            0         -nan         -nan 
   99900         -nan            0            0         -nan         -nan 
  100200         -nan            0            0         -nan         -nan 
  100500         -nan            0            0         -nan         -nan 
  100800         -nan            0            0         -nan         -nan 
  101100         -nan            0            0         -nan         -nan 
  101400         -nan            0            0         -nan         -nan 
  101700         -nan            0            0         -nan         -nan 
  102000         -nan            0            0         -nan         -nan 
  102300         -nan            0            0         -nan         -nan 
  102600         -nan            0            0         -nan         -nan 
  102900         -nan            0            0         -nan         -nan 
  103200         -nan            0            0         -nan         -nan 
  103500         -nan            0            0         -nan         -nan 
  103800         -nan            0            0         -nan         -nan 
  104100         -nan            0            0         -nan         -nan 
  104400         -nan            0            0         -nan         -nan 
  104700         -nan            0            0         -nan         -nan 
  105000         -nan            0            0         -nan         -nan 
  105300         -nan            0            0         -nan         -nan 
  105600         -nan            0            0         -nan         -nan 
  105900         -nan            0            0         -nan         -nan 
  106200         -nan            0            0         -nan         -nan 
  106500         -nan            0            0         -nan         -nan 
  106800         -nan            0            0         -nan         -nan 
  107100         -nan            0            0         -nan         -nan 
  107400         -nan            0            0         -nan         -nan 
  107700         -nan            0            0         -nan         -nan 
  108000         -nan            0            0         -nan         -nan 
  108300         -nan            0            0         -nan         -nan 
  108600         -nan            0            0         -nan         -nan 
  108900         -nan            0            0         -nan         -nan 
  109200         -nan            0            0         -nan         -nan 
  109500         -nan            0            0         -nan         -nan 
  109800         -nan            0            0         -nan         -nan 
  110100         -nan            0            0         -nan         -nan 
  110400         -nan            0            0         -nan         -nan 
  110700         -nan            0            0         -nan         -nan 
  111000         -nan            0            0         -nan         -nan 
  111300         -nan            0            0         -nan         -nan 
  111600         -nan            0            0         -nan         -nan 
  111900         -nan            0            0         -nan         -nan 
  112200         -nan            0            0         -nan         -nan 
  112500         -nan            0            0         -nan         -nan 
  112800         -nan            0            0         -nan         -nan 
  113100         -nan            0            0         -nan         -nan 
  113400         -nan            0            0         -nan         -nan 
  113700         -nan            0            0         -nan         -nan 
  114000         -nan            0            0         -nan         -nan 
  114300         -nan            0            0         -nan         -nan 
  114600         -nan            0            0         -nan         -nan 
  114900         -nan            0            0         -nan         -nan 
  115200         -nan            0            0         -nan         -nan 
  115500         -nan            0            0         -nan         -nan 
  115800         -nan            0            0         -nan         -nan 
  116100         -nan            0            0         -nan         -nan 
  116400         -nan            0            0         -nan         -nan 
  116700         -nan            0            0         -nan         -nan 
  117000         -nan            0            0         -nan         -nan 
  117300         -nan            0            0         -nan         -nan 
  117600         -nan            0            0         -nan         -nan 
  117900         -nan            0            0         -nan         -nan 
  118200         -nan            0            0         -nan         -nan 
  118500         -nan            0            0         -nan         -nan 
  118800         -nan            0            0         -nan         -nan 
  119100         -nan            0            0         -nan         -nan 
  119400         -nan            0            0         -nan         -nan 
  119700         -nan            0            0         -nan         -nan 
  120000         -nan            0            0         -nan         -nan 
  120300         -nan            0            0         -nan         -nan 
  120600         -nan            0            0         -nan         -nan 
  120900         -nan            0            0         -nan         -nan 
  121200         -nan            0            0         -nan         -nan 
  121500         -nan            0            0         -nan         -nan 
  121800         -nan            0            0         -nan         -nan 
  122100         -nan            0            0         -nan         -nan 
  122400         -nan            0            0         -nan         -nan 
  122700         -nan            0            0         -nan         -nan 
  123000         -nan            0            0         -nan         -nan 
  123300         -nan            0            0         -nan         -nan 
  123600         -nan            0            0         -nan         -nan 
  123900         -nan            0            0         -nan         -nan 
  124200         -nan            0            0         -nan         -nan 
  124500         -nan            0            0         -nan         -nan 
  124800         -nan            0            0         -nan         -nan 
  125100         -nan            0            0         -nan         -nan 
  125400         -nan            0            0         -nan         -nan 
  125700         -nan            0            0         -nan         -nan 
  126000         -nan            0            0         -nan         -nan 
  126300         -nan            0            0         -nan         -nan 
  126600         -nan            0            0         -nan         -nan 
  126900         -nan            0            0         -nan         -nan 
  127200         -nan            0            0         -nan         -nan 
  127500         -nan            0            0         -nan         -nan 
  127800         -nan            0            0         -nan         -nan 
  128100         -nan            0            0         -nan         -nan 
  128400         -nan            0            0         -nan         -nan 
  128700         -nan            0            0         -nan         -nan 
  129000         -nan            0            0         -nan         -nan 
  129300         -nan            0            0         -nan         -nan 
  129600         -nan            0            0         -nan         -nan 
  129900         -nan            0            0         -nan         -nan 
  130200         -nan            0            0         -nan         -nan 
  130500         -nan            0            0         -nan         -nan 
  130800         -nan            0            0         -nan         -nan 
  131100         -nan            0            0         -nan         -nan 
  131400         -nan            0            0         -nan         -nan 
  131700         -nan            0            0         -nan         -nan 
  132000         -nan            0            0         -nan         -nan 
  132300         -nan            0            0         -nan         -nan 
  132600         -nan            0            0         -nan         -nan 
  132900         -nan            0            0         -nan         -nan 
  133200         -nan            0            0         -nan         -nan 
  133500         -nan            0            0         -nan         -nan 
  133800         -nan            0            0         -nan         -nan 
  134100         -nan            0            0         -nan         -nan 
  134400         -nan            0            0         -nan         -nan 
  134700         -nan            0            0         -nan         -nan 
  135000         -nan            0            0         -nan         -nan 
  135300         -nan            0            0         -nan         -nan 
  135600         -nan            0            0         -nan         -nan 
  135900         -nan            0            0         -nan         -nan 
  136200         -nan            0            0         -nan         -nan 
  136500         -nan            0            0         -nan         -nan 
  136800         -nan            0            0         -nan         -nan 
  137100         -nan            0            0         -nan         -nan 
  137400         -nan            0            0         -nan         -nan 
  137700         -nan            0            0         -nan         -nan 
  138000         -nan            0            0         -nan         -nan 
  138300         -nan            0            0         -nan         -nan 
  138600         -nan            0            0         -nan         -nan 
  138900         -nan            0            0         -nan         -nan 
  139200         -nan            0            0         -nan         -nan 
  139500         -nan            0            0         -nan         -nan 
  139800         -nan            0            0         -nan         -nan 
  140100         -nan            0            0         -nan         -nan 
  140400         -nan            0            0         -nan         -nan 
  140700         -nan            0            0         -nan         -nan 
  141000         -nan            0            0         -nan         -nan 
  141300         -nan            0            0         -nan         -nan 
  141600         -nan            0            0         -nan         -nan 
  141900         -nan            0            0         -nan         -nan 
  142200         -nan            0            0         -nan         -nan 
  142500         -nan            0            0         -nan         -nan 
  142800         -nan            0            0         -nan         -nan 
  143100         -nan            0            0         -nan         -nan 
  143400         -nan            0            0         -nan         -nan 
  143700         -nan            0            0         -nan         -nan 
  144000         -nan            0            0         -nan         -nan 
  144300         -nan            0            0         -nan         -nan 
  144600         -nan            0            0         -nan         -nan 
  144900         -nan            0            0         -nan         -nan 
  145200         -nan            0            0         -nan         -nan 
  145500         -nan            0            0         -nan         -nan 
  145800         -nan            0            0         -nan         -nan 
  146100         -nan            0            0         -nan         -nan 
  146400         -nan            0            0         -nan         -nan 
  146700         -nan            0            0         -nan         -nan 
  147000         -nan            0            0         -nan         -nan 
  147300         -nan            0            0         -nan         -nan 
  147600         -nan            0            0         -nan         -nan 
  147900         -nan            0            0         -nan         -nan 
  148200         -nan            0            0         -nan         -nan 
  148500         -nan            0            0         -nan         -nan 
  148800         -nan            0            0         -nan         -nan 
  149100         -nan            0            0         -nan         -nan 
  149400         -nan            0            0         -nan         -nan 
  149700         -nan            0            0         -nan         -nan 
  150000         -nan            0            0         -nan         -nan 
  150300         -nan            0            0         -nan         -nan 
  150600         -nan            0            0         -nan         -nan 
  150900         -nan            0            0         -nan         -nan 
  151200         -nan            0            0         -nan         -nan 
  151500         -nan            0            0         -nan         -nan 
  151800         -nan            0            0         -nan         -nan 
  152100         -nan            0            0         -nan         -nan 
  152400         -nan            0            0         -nan         -nan 
  152700         -nan            0            0         -nan         -nan 
  153000         -nan            0            0         -nan         -nan 
  153300         -nan            0            0         -nan         -nan 
  153600         -nan            0            0         -nan         -nan 
  153900         -nan            0            0         -nan         -nan 
  154200         -nan            0            0         -nan         -nan 
  154500         -nan            0            0         -nan         -nan 
  154800         -nan            0            0         -nan         -nan 
  155100         -nan            0            0         -nan         -nan 
  155400         -nan            0            0         -nan         -nan 
  155700         -nan            0            0         -nan         -nan 
  156000         -nan            0            0         -nan         -nan 
  156300         -nan            0            0         -nan         -nan 
  156600         -nan            0            0         -nan         -nan 
  156900         -nan            0            0         -nan         -nan 
  157200         -nan            0            0         -nan         -nan 
  157500         -nan            0            0         -nan         -nan 
  157800         -nan            0            0         -nan         -nan 
  158100         -nan            0            0         -nan         -nan 
  158400         -nan            0            0         -nan         -nan 
  158700         -nan            0            0         -nan         -nan 
  159000         -nan            0            0         -nan         -nan 
  159300         -nan            0            0         -nan         -nan 
  159600         -nan            0            0         -nan         -nan 
  159900         -nan            0            0         -nan         -nan 
  160200         -nan            0            0         -nan         -nan 
  160500         -nan            0            0         -nan         -nan 
  160800         -nan            0            0         -nan         -nan 
  161100         -nan            0            0         -nan         -nan 
  161400         -nan            0            0         -nan         -nan 
  161700         -nan            0            0         -nan         -nan 
  162000         -nan            0            0         -nan         -nan 
  162300         -nan            0            0         -nan         -nan 
  162600         -nan            0            0         -nan         -nan 
  162900         -nan            0            0         -nan         -nan 
  163200         -nan            0            0         -nan         -nan 
  163500         -nan            0            0         -nan         -nan 
  163800         -nan            0            0         -nan         -nan 
  164100         -nan            0            0         -nan         -nan 
  164400         -nan            0            0         -nan         -nan 
  164700         -nan            0            0         -nan         -nan 
  165000         -nan            0            0         -nan         -nan 
  165300         -nan            0            0         -nan         -nan 
  165600         -nan            0            0         -nan         -nan 
  165900         -nan            0            0         -nan         -nan 
  166200         -nan            0            0         -nan         -nan 
  166500         -nan            0            0         -nan         -nan 
  166800         -nan            0            0         -nan         -nan 
  167100         -nan            0            0         -nan         -nan 
  167400         -nan            0            0         -nan         -nan 
  167700         -nan            0            0         -nan         -nan 
  168000         -nan            0            0         -nan         -nan 
  168300         -nan            0            0         -nan         -nan 
  168600         -nan            0            0         -nan         -nan 
  168900         -nan            0            0         -nan         -nan 
  169200         -nan            0            0         -nan         -nan 
  169500         -nan            0            0         -nan         -nan 
  169800         -nan            0            0         -nan         -nan 
  170100         -nan            0            0         -nan         -nan 
  170400         -nan            0            0         -nan         -nan 
  170700         -nan            0            0         -nan         -nan 
  171000         -nan            0            0         -nan         -nan 
  171300         -nan            0            0         -nan         -nan 
  171600         -nan            0            0         -nan         -nan 
  171900         -nan            0            0         -nan         -nan 
  172200         -nan            0            0         -nan         -nan 
  172500         -nan            0            0         -nan         -nan 
  172800         -nan            0            0         -nan         -nan 
  173100         -nan            0            0         -nan         -nan 
  173400         -nan            0            0         -nan         -nan 
  173700         -nan            0            0         -nan         -nan 
  174000         -nan            0            0         -nan         -nan 
  174300         -nan            0            0         -nan         -nan 
  174600         -nan            0            0         -nan         -nan 
  174900         -nan            0            0         -nan         -nan 
  175200         -nan            0            0         -nan         -nan 
  175500         -nan            0            0         -nan         -nan 
  175800         -nan            0            0         -nan         -nan 
  176100         -nan            0            0         -nan         -nan 
  176400         -nan            0            0         -nan         -nan 
  176700         -nan            0            0         -nan         -nan 
  177000         -nan            0            0         -nan         -nan 
  177300         -nan            0            0         -nan         -nan 
  177600         -nan            0            0         -nan         -nan 
  177900         -nan            0            0         -nan         -nan 
  178200         -nan            0            0         -nan         -nan 
  178500         -nan            0            0         -nan         -nan 
  178800         -nan            0            0         -nan         -nan 
  179100         -nan            0            0         -nan         -nan 
  179400         -nan            0            0         -nan         -nan 
  179700         -nan            0            0         -nan         -nan 
  180000         -nan            0            0         -nan         -nan 
  180300         -nan            0            0         -nan         -nan 
  180600         -nan            0            0         -nan         -nan 
  180900         -nan            0            0         -nan         -nan 
  181200         -nan            0            0         -nan         -nan 
  181500         -nan            0            0         -nan         -nan 
  181800         -nan            0            0         -nan         -nan 
  182100         -nan            0            0         -nan         -nan 
  182400         -nan            0            0         -nan         -nan 
  182700         -nan            0            0         -nan         -nan 
  183000         -nan            0            0         -nan         -nan 
  183300         -nan            0            0         -nan         -nan 
  183600         -nan            0            0         -nan         -nan 
  183900         -nan            0            0         -nan         -nan 
  184200         -nan            0            0         -nan         -nan 
  184500         -nan            0            0         -nan         -nan 
  184800         -nan            0            0         -nan         -nan 
  185100         -nan            0            0         -nan         -nan 
  185400         -nan            0            0         -nan         -nan 
  185700         -nan            0            0         -nan         -nan 
  186000         -nan            0            0         -nan         -nan 
  186300         -nan            0            0         -nan         -nan 
  186600         -nan            0            0         -nan         -nan 
  186900         -nan            0            0         -nan         -nan 
  187200         -nan            0            0         -nan         -nan 
  187500         -nan            0            0         -nan         -nan 
  187800         -nan            0            0         -nan         -nan 
  188100         -nan            0            0         -nan         -nan 
  188400         -nan            0            0         -nan         -nan 
  188700         -nan            0            0         -nan         -nan 
  189000         -nan            0            0         -nan         -nan 
  189300         -nan            0            0         -nan         -nan 
  189600         -nan            0            0         -nan         -nan 
  189900         -nan            0            0         -nan         -nan 
  190200         -nan            0            0         -nan         -nan 
  190500         -nan            0            0         -nan         -nan 
  190800         -nan            0            0         -nan         -nan 
  191100         -nan            0            0         -nan         -nan 
  191400         -nan            0            0         -nan         -nan 
  191700         -nan            0            0         -nan         -nan 
  192000         -nan            0            0         -nan         -nan 
  192300         -nan            0            0         -nan         -nan 
  192600         -nan            0            0         -nan         -nan 
  192900         -nan            0            0         -nan         -nan 
  193200         -nan            0            0         -nan         -nan 
  193500         -nan            0            0         -nan         -nan 
  193800         -nan            0            0         -nan         -nan 
  194100         -nan            0            0         -nan         -nan 
  194400         -nan            0            0         -nan         -nan 
  194700         -nan            0            0         -nan         -nan 
  195000         -nan            0            0         -nan         -nan 
  195300         -nan            0            0         -nan         -nan 
  195600         -nan            0            0         -nan         -nan 
  195900         -nan            0            0         -nan         -nan 
  196200         -nan            0            0         -nan         -nan 
  196500         -nan            0            0         -nan         -nan 
  196800         -nan            0            0         -nan         -nan 
  197100         -nan            0            0         -nan         -nan 
  197400         -nan            0            0         -nan         -nan 
  197700         -nan            0            0         -nan         -nan 
  198000         -nan            0            0         -nan         -nan 
  198300         -nan            0            0         -nan         -nan 
  198600         -nan            0            0         -nan         -nan 
  198900         -nan            0            0         -nan         -nan 
  199200         -nan            0            0         -nan         -nan 
  199500         -nan            0            0         -nan         -nan 
  199800         -nan            0            0         -nan         -nan 
  200100         -nan            0            0         -nan         -nan 
  200400         -nan            0            0         -nan         -nan 
  200700         -nan            0            0         -nan         -nan 
  201000         -nan            0            0         -nan         -nan 
  201300         -nan            0            0         -nan         -nan 
  201600         -nan            0            0         -nan         -nan 
  201900         -nan            0            0         -nan         -nan 
  202200         -nan            0            0         -nan         -nan 
  202500         -nan            0            0         -nan         -nan 
  202800         -nan            0            0         -nan         -nan 
  203100         -nan            0            0         -nan         -nan 
  203400         -nan            0            0         -nan         -nan 
  203700         -nan            0            0         -nan         -nan 
  204000         -nan            0            0         -nan         -nan 
  204300         -nan            0            0         -nan         -nan 
  204600         -nan            0            0         -nan         -nan 
  204900         -nan            0            0         -nan         -nan 
  205200         -nan            0            0         -nan         -nan 
  205500         -nan            0            0         -nan         -nan 
  205800         -nan            0            0         -nan         -nan 
  206100         -nan            0            0         -nan         -nan 
  206400         -nan            0            0         -nan         -nan 
  206700         -nan            0            0         -nan         -nan 
  207000         -nan            0            0         -nan         -nan 
  207300         -nan            0            0         -nan         -nan 
  207600         -nan            0            0         -nan         -nan 
  207900         -nan            0            0         -nan         -nan 
  208200         -nan            0            0         -nan         -nan 
  208500         -nan            0            0         -nan         -nan 
  208800         -nan            0            0         -nan         -nan 
  209100         -nan            0            0         -nan         -nan 
  209400         -nan            0            0         -nan         -nan 
  209700         -nan            0            0         -nan         -nan 
  210000         -nan            0            0         -nan         -nan 
  210300         -nan            0            0         -nan         -nan 
  210600         -nan            0            0         -nan         -nan 
  210900         -nan            0            0         -nan         -nan 
  211200         -nan            0            0         -nan         -nan 
  211500         -nan            0            0         -nan         -nan 
  211800         -nan            0            0         -nan         -nan 
  212100         -nan            0            0         -nan         -nan 
  212400         -nan            0            0         -nan         -nan 
  212700         -nan            0            0         -nan         -nan 
  213000         -nan            0            0         -nan         -nan 
  213300         -nan            0            0         -nan         -nan 
  213600         -nan            0            0         -nan         -nan 
  213900         -nan            0            0         -nan         -nan 
  214200         -nan            0            0         -nan         -nan 
  214500         -nan            0            0         -nan         -nan 
  214800         -nan            0            0         -nan         -nan 
  215100         -nan            0            0         -nan         -nan 
  215400         -nan            0            0         -nan         -nan 
  215700         -nan            0            0         -nan         -nan 
  216000         -nan            0            0         -nan         -nan 
  216300         -nan            0            0         -nan         -nan 
  216600         -nan            0            0         -nan         -nan 
  216900         -nan            0            0         -nan         -nan 
  217200         -nan            0            0         -nan         -nan 
  217500         -nan            0            0         -nan         -nan 
  217800         -nan            0            0         -nan         -nan 
  218100         -nan            0            0         -nan         -nan 
  218400         -nan            0            0         -nan         -nan 
  218700         -nan            0            0         -nan         -nan 
  219000         -nan            0            0         -nan         -nan 
  219300         -nan            0            0         -nan         -nan 
  219600         -nan            0            0         -nan         -nan 
  219900         -nan            0            0         -nan         -nan 
  220200         -nan            0            0         -nan         -nan 
  220500         -nan            0            0         -nan         -nan 
  220800         -nan            0            0         -nan         -nan 
  221100         -nan            0            0         -nan         -nan 
  221400         -nan            0            0         -nan         -nan 
  221700         -nan            0            0         -nan         -nan 
  222000         -nan            0            0         -nan         -nan 
  222300         -nan            0            0         -nan         -nan 
  222600         -nan            0            0         -nan         -nan 
  222900         -nan            0            0         -nan         -nan 
  223200         -nan            0            0         -nan         -nan 
  223500         -nan            0            0         -nan         -nan 
  223800         -nan            0            0         -nan         -nan 
  224100         -nan            0            0         -nan         -nan 
  224400         -nan            0            0         -nan         -nan 
  224700         -nan            0            0         -nan         -nan 
  225000         -nan            0            0         -nan         -nan 
  225300         -nan            0            0         -nan         -nan 
  225600         -nan            0            0         -nan         -nan 
  225900         -nan            0            0         -nan         -nan 
  226200         -nan            0            0         -nan         -nan 
  226500         -nan            0            0         -nan         -nan 
  226800         -nan            0            0         -nan         -nan 
  227100         -nan            0            0         -nan         -nan 
  227400         -nan            0            0         -nan         -nan 
  227700         -nan            0            0         -nan         -nan 
  228000         -nan            0            0         -nan         -nan 
  228300         -nan            0            0         -nan         -nan 
  228600         -nan            0            0         -nan         -nan 
  228900         -nan            0            0         -nan         -nan 
  229200         -nan            0            0         -nan         -nan 
  229500         -nan            0            0         -nan         -nan 
  229800         -nan            0            0         -nan         -nan 
  230100         -nan            0            0         -nan         -nan 
  230400         -nan            0            0         -nan         -nan 
  230700         -nan            0            0         -nan         -nan 
  231000         -nan            0            0         -nan         -nan 
  231300         -nan            0            0         -nan         -nan 
  231600         -nan            0            0         -nan         -nan 
  231900         -nan            0            0         -nan         -nan 
  232200         -nan            0            0         -nan         -nan 
  232500         -nan            0            0         -nan         -nan 
  232800         -nan            0            0         -nan         -nan 
  233100         -nan            0            0         -nan         -nan 
  233400         -nan            0            0         -nan         -nan 
  233700         -nan            0            0         -nan         -nan 
  234000         -nan            0            0         -nan         -nan 
  234300         -nan            0            0         -nan         -nan 
  234600         -nan            0            0         -nan         -nan 
  234900         -nan            0            0         -nan         -nan 
  235200         -nan            0            0         -nan         -nan 
  235500         -nan            0            0         -nan         -nan 
  235800         -nan            0            0         -nan         -nan 
  236100         -nan            0            0         -nan         -nan 
  236400         -nan            0            0         -nan         -nan 
  236700         -nan            0            0         -nan         -nan 
  237000         -nan            0            0         -nan         -nan 
  237300         -nan            0            0         -nan         -nan 
  237600         -nan            0            0         -nan         -nan 
  237900         -nan            0            0         -nan         -nan 
  238200         -nan            0            0         -nan         -nan 
  238500         -nan            0            0         -nan         -nan 
  238800         -nan            0            0         -nan         -nan 
  239100         -nan            0            0         -nan         -nan 
  239400         -nan            0            0         -nan         -nan 
  239700         -nan            0            0         -nan         -nan 
  240000         -nan            0            0         -nan         -nan 
  240300         -nan            0            0         -nan         -nan 
  240600         -nan            0            0         -nan         -nan 
  240900         -nan            0            0         -nan         -nan 
  241200         -nan            0            0         -nan         -nan 
  241500         -nan            0            0         -nan         -nan 
  241800         -nan            0            0         -nan         -nan 
  242100         -nan            0            0         -nan         -nan 
  242400         -nan            0            0         -nan         -nan 
  242700         -nan            0            0         -nan         -nan 
  243000         -nan            0            0         -nan         -nan 
  243300         -nan            0            0         -nan         -nan 
  243600         -nan            0            0         -nan         -nan 
  243900         -nan            0            0         -nan         -nan 
  244200         -nan            0            0         -nan         -nan 
  244500         -nan            0            0         -nan         -nan 
  244800         -nan            0            0         -nan         -nan 
  245100         -nan            0            0         -nan         -nan 
  245400         -nan            0            0         -nan         -nan 
  245700         -nan            0            0         -nan         -nan 
  246000         -nan            0            0         -nan         -nan 
  246300         -nan            0            0         -nan         -nan 
  246600         -nan            0            0         -nan         -nan 
  246900         -nan            0            0         -nan         -nan 
  247200         -nan            0            0         -nan         -nan 
  247500         -nan            0            0         -nan         -nan 
  247800         -nan            0            0         -nan         -nan 
  248100         -nan            0            0         -nan         -nan 
  248400         -nan            0            0         -nan         -nan 
  248700         -nan            0            0         -nan         -nan 
  249000         -nan            0            0         -nan         -nan 
  249300         -nan            0            0         -nan         -nan 
  249600         -nan            0            0         -nan         -nan 
  249900         -nan            0            0         -nan         -nan 
  250000         -nan            0            0         -nan         -nan 
Loop time of 0.956919 on 1 procs for 250000 steps with 20 atoms

Performance: 22572444.501 tau/day, 261255.145 timesteps/s
97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21258    | 0.21258    | 0.21258    |   0.0 | 22.21
Bond    | 0.010848   | 0.010848   | 0.010848   |   0.0 |  1.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027155   | 0.027155   | 0.027155   |   0.0 |  2.84
Output  | 0.04774    | 0.04774    | 0.04774    |   0.0 |  4.99
Modify  | 0.58868    | 0.58868    | 0.58868    |   0.0 | 61.52
Other   |            | 0.06992    |            |       |  7.31

Nlocal:    20 ave 20 max 20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    190 ave 190 max 190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 190
Ave neighs/atom = 9.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
