LAMMPS (17 Nov 2016)
#added some comments, visualise the oputput with "vmd test.xyz -e vmd_script"

units				lj 							#reduced MD units
atom_style			full  					#format of the configurational input
#bond_style     		harmonic
boundary 			p p p 				   		#periodic boundaries in all directions
atom_modify			sort 0 1   					#format of the output
read_data			lammps.data  					#file from which the initial configuraiton, bonds, and angles are read
  orthogonal box = (-50 -50 -50) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2700 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
neighbor        1 bin
neigh_modify		every 1 delay 1 			#how the neighbour list is built
pair_style			lj/cut 1.12  				#define the potential and the largest cut-off in the system
pair_style			soft
ERROR: Illegal pair_style command (../pair_soft.cpp:152)
